%% LaTeX2e file `gloss.aux'
%% generated by the `filecontents' environment
%% from source `StudentThesis_Template' on 2019/06/11.
%%
 %===========%
 % ACRONYMS %
 %===========%
 \newacronym{MPC}{MPC}{model-predictive control}
 \newacronym{BIBO}{BIBO}{bounded-input bounded-output}
 \newacronym{HRC}{HRC}{Human-Robot Collaboration}
 %============%
 % SYMBOLS %
 %===========%
 \newglossaryentry{control}{type=symbols,
  sort={control},
  name={\ensuremath{\vec{u}}},
  description={control input vector}
 }
 %============%
 % NOTATION %
 %===========%
 \newglossaryentry{vector}{type=notation,
  sort={vector},
  name={\ensuremath{\vec{x}_n}},
  description={$n$-dimensional vector named $x$}
 }
 \newglossaryentry{matrix}{type=notation,
  sort={vector-matrix},
  name={\ensuremath{\Mat{x}_{m\times n}}},
  plural={matrices},
  user1={Mat},
  description={\ensuremath{m\times n} dimensional Matrix  named \ensuremath{X}}
 }
