\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{glg}{sym}{sbl}
\@newglossary{notation}{glg}{not}{nt}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{StudentThesis_Template.xdy}
\@glsorder{word}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color  {blue!40}o}}\ In your final hardback copy, replace this page with the signed exercise sheet.}{3}{section*.1}}
\pgfsyspdfmark {pgfid2}{20772532}{30729236}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!70}{\leavevmode {\color  {red!70}o}}\ Before modifying this document, READ THE INSTRUCTIONS AND GUIDELINES!}{3}{section*.2}}
\pgfsyspdfmark {pgfid3}{20772532}{23397401}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{cyan!40}{\leavevmode {\color  {cyan!40}o}}\ 2do}{1}{section*.3}}
\pgfsyspdfmark {pgfid4}{20756147}{23073570}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Working with this Template}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Tutorial}{{1}{5}{Working with this Template}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{cyan!40}{\leavevmode {\color  {cyan!40}o}}\ 2do}{5}{section*.5}}
\pgfsyspdfmark {pgfid5}{20756147}{30108364}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structuring: Sections}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Style and Expressions}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Writing}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}References}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Equations}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Figures}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tables}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Definitions/Assumptions/Theorems/Lemmas}{9}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equations}{10}{section.1.4}}
\newlabel{eq:motion}{{1.1}{10}{Equations}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Figures}{11}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Abbreviated Description}}{11}{figure.1.1}}
\newlabel{fig:abb1}{{1.1}{11}{Abbreviated Description}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definitions / Assumptions / Theorems / Lemmas}{11}{section.1.6}}
\newlabel{fig:subfig1}{{1.2(a)}{12}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{12}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:subfig2}{{1.2(b)}{12}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{12}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{fig:subfig3}{{1.2(c)}{12}{Subfigure 1 1.2(c)}{subfigure.1.2.3}{}}
\newlabel{sub@fig:subfig3}{{(c)}{12}{Subfigure 1 1.2(c)\relax }{subfigure.1.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Figure:  \relax \fontsize  {6}{7}\selectfont  {A Picture needs to be put here later. One can use acronyms, e.g. \acs {HRC}}}{12}{subfigure.1.2.4}}
\newlabel{fig:subfig4}{{1.2(d)}{12}{Subfigure 1 1.2(d)}{subfigure.1.2.4}{}}
\newlabel{sub@fig:subfig4}{{(d)}{12}{Subfigure 1 1.2(d)\relax }{subfigure.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Abbrev. Descr. of subfigure-figure}}{12}{figure.1.2}}
\newlabel{fig:OverallPic}{{1.2}{12}{Abbrev. Descr. of subfigure-figure}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subfigure 1 caption}}}{12}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subfigure 2 caption}}}{12}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subfigure 3 caption}}}{12}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Space-holder for missing picture}}}{12}{figure.1.2}}
\citation{Bloe_99}
\citation{Jay_87}
\citation{Bloe_99}
\citation{Jay_87}
\citation{Bloe_99}
\citation{ONeill_2000}
\citation{ONeill_2000}
\citation{Bloe_99}
\citation{Bloe_99}
\citation{Bloe_99}
\citation{Bloe_99}
\citation{Bloe_99}
\citation{Bloe_99}
\citation{Bloe_99}
\citation{Bloe_99}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Citations}{13}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Compiling}{15}{section.1.8}}
\citation{Elphinstone2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{17}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Approach}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design of your solution}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{19}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Results}{21}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Statistics:}{21}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}BUSTED! Last chance to actually read the HowTo-Section!!}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{cyan!40}{\leavevmode {\color  {cyan!40}o}}\ 2do}{27}{section*.9}}
\pgfsyspdfmark {pgfid7}{20756147}{20540108}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Style and Expressions}{27}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{29}{section.A.1}}
\bibdata{./refs/mybib}
\bibcite{Bloe_99}{BJ99}
\bibcite{Elphinstone2014}{Elp14}
\bibcite{Jay_87}{Jay99}
\bibcite{ONeill_2000}{OLH00}
\bibstyle{alphaurl}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{appendix*.10}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{latin1}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{symbols}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{symbols}{latin1}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{notation}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{notation}{latin1}
