\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Abbreviated Description}}{11}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Abbrev. Descr. of subfigure-figure}}{12}{figure.1.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Subfigure 1 caption}}}{12}{figure.1.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Subfigure 2 caption}}}{12}{figure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Subfigure 3 caption}}}{12}{figure.1.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Space-holder for missing picture}}}{12}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
