\contentsline {chapter}{\numberline {1}Working with this Template}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Structuring: Sections}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Subsection}{6}{subsection.1.1.1}
\contentsline {subsubsection}{Subsubsection}{6}{section*.6}
\contentsline {paragraph}{Paragraphs}{6}{section*.7}
\contentsline {section}{\numberline {1.2}Style and Expressions}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Writing}{7}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}References}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Equations}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Figures}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Tables}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Definitions/Assumptions/Theorems/Lemmas}{9}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Equations}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Figures}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Definitions / Assumptions / Theorems / Lemmas}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Citations}{13}{section.1.7}
\contentsline {section}{\numberline {1.8}Compiling}{15}{section.1.8}
\contentsline {chapter}{\numberline {2}Introduction}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Related Work}{17}{section.2.2}
\contentsline {chapter}{\numberline {3}Technical Approach}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Design of your solution}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation}{19}{section.3.2}
\contentsline {chapter}{\numberline {4}Evaluation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimental Results}{21}{section.4.1}
\contentsline {paragraph}{Statistics:}{21}{section*.8}
\contentsline {chapter}{\numberline {5}Discussion}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}
\contentsline {chapter}{\numberline {A}BUSTED! Last chance to actually read the HowTo-Section!!}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}Style and Expressions}{27}{section.A.1}
\contentsline {chapter}{List of Figures}{29}{section.A.1}
\contentsline {chapter}{Bibliography}{33}{appendix*.10}
